server {

    listen 80;
    listen [::]:80 default_server ipv6only=on;

    server_name wikiparser.local *.wikiparser.local;
    root /var/www/public;
    index index.php index.html index.htm;

    access_log /var/www/storage/logs/access.nginx.log;
    error_log /var/www/storage/logs/error.nginx.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
